# profiles

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hamad/profiles/: ExampleInstrumentedTest.java
app/src/development/: google-services.json
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamad/profiles/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/hamad/profiles/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/hamad/profiles/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/hamad/profiles/data/local/db/dao/: UserDao.java
app/src/main/java/com/hamad/profiles/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/hamad/profiles/data/model/api/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  ProfileResponse.java
app/src/main/java/com/hamad/profiles/data/model/db/: User.java
app/src/main/java/com/hamad/profiles/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/hamad/profiles/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/hamad/profiles/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/hamad/profiles/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/hamad/profiles/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
app/src/main/java/com/hamad/profiles/services/: MyFirebaseMessagingService.java
app/src/main/java/com/hamad/profiles/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/hamad/profiles/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/hamad/profiles/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java  ProfileAdapter.java  ProfileEmptyItemViewModel.java  ProfileItemViewModel.java
app/src/main/java/com/hamad/profiles/ui/main/profile/: ProfileFragment.java  ProfileNavigator.java  ProfileViewModel.java
app/src/main/java/com/hamad/profiles/ui/main/profiles/: ProfileAdapter.java  ProfileEmptyItemViewModel.java  ProfileNormalItemViewModel.java
app/src/main/java/com/hamad/profiles/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/hamad/profiles/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/hamad/profiles/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_baseline_arrow_right_alt_72.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  item_profile_empty_view.xml  item_profile_view.xml  profile_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/production/: google-services.json
app/src/production/res/values/: strings.xml
app/src/test/java/com/hamad/profiles/: ExampleUnitTest.java
